username.github.io/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ script.js
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ profile.jpg
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project2.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project3.jpg
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в””в”Ђв”Ђ resume.pdf
в”‚   в””в”Ђв”Ђ data/
в”‚       в””в”Ђв”Ђ projects.json
в”њв”Ђв”Ђ CNAME
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ _config.yml